spring.application.name=eureka-config-server
server.port=8888

#Disable security of the Management endpoint
#management.security.enabled=false

#spring.cloud.config.server.git.uri=file://D:/tmp/git_repo/props
#spring.cloud.config.server.git.uri=https://github.com/vishalf15/props
#spring.cloud.config.server.git.username=vishalf15
#spring.cloud.config.server.git.password=fighterplaneHL2
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.clone-on-start=true

security.user.name=root
security.user.password=s3cr3t